server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/cr-test?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zxh123123