server.port=8080

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/数据库名?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=密码

mybatis.mapper-locations=classpath:mapper/**/*.xml