# cr

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/example/cr/common/advice/: ControllerExceptionHandler.java
common/src/main/java/com/example/cr/common/aspect/: LogAspect.java
common/src/main/java/com/example/cr/common/exception/: CommonBusinessException.java  CustomException.java  UserAlreadyExistsException.java  UserNotExistsException.java
common/src/main/java/com/example/cr/common/response/: LoginResponse.java  R.java
common/src/main/java/com/example/cr/common/util/: CustomJWTUtils.java  SnowflakeUtil.java
demo/: pom.xml
demo/src/main/java/com/example/cr/demo/: DemoApplication.java
demo/src/main/java/com/example/cr/demo/aspect/: LogAspect.java
demo/src/main/java/com/example/cr/demo/controller/: TestController.java
gateway/: pom.xml
gateway/src/main/java/com/example/cr/: GatewayApplication.java
gateway/src/main/java/com/example/cr/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/cr/gateway/controller/: TestController.java
gateway/src/main/java/com/example/cr/gateway/filter/: BearerTokenFilter.java
gateway/src/main/resources/: application.properties  application.yml
generator/: pom.xml
generator/src/main/java/com/example/cr/generator/: CodeGenerator.java
generator/src/main/java/com/example/cr/generator/demo/: TemplateEngineDemo.java  Test123.java  UserService.java
generator/src/main/java/com/example/cr/generator/util/: CustomFreemarkerUtil.java
generator/src/main/resources/: generator-config-user.xml
generator/src/main/resources/template/: test.ftl
http/demo/: test.http
http/gateway/: test.http
http/user/: test.http  user.http
sql/: user.sql
src/main/java/com/example/cr/: CrApplication.java
src/main/resources/: application.properties
src/test/java/com/example/cr/: CrApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/cr/user/: UserApplication.java
user/src/main/java/com/example/cr/user/advice/: ControllerExceptionHandler.java
user/src/main/java/com/example/cr/user/aspect/: LogAspect.java
user/src/main/java/com/example/cr/user/config/: CorsConfig.java  WebConfig.java
user/src/main/java/com/example/cr/user/controller/: TestController.java  UserController.java
user/src/main/java/com/example/cr/user/entity/: User.java  UserExample.java
user/src/main/java/com/example/cr/user/exception/: CustomException.java  UserAlreadyExistsException.java
user/src/main/java/com/example/cr/user/filter/: BearerTokenFilter.java
user/src/main/java/com/example/cr/user/mapper/: UserMapper.java
user/src/main/java/com/example/cr/user/request/: LoginRequest.java  SendCodeRequest.java  UserRequest.java
user/src/main/java/com/example/cr/user/response/: R.java
user/src/main/java/com/example/cr/user/service/: UserService.java
user/src/main/resources/: application-test.properties  application.properties  logback.xml
user/src/main/resources/mapper/: UserMapper.xml
user/src/test/java/com/example/cr/user/controller/: TestControllerTest.java  UserControllerTest.java
web/: index.html  package-lock.json  package.json
web-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
web-admin/src/api/: auth.js  http.js
web-admin/src/layout/: AppLayout.vue
web-admin/src/router/: index.js
web-admin/src/stores/: user.js
web-admin/src/views/: Dashboard.vue  Empty.vue  Login.vue
web/src/: App.vue
web/src/api/: auth.js  http.js
web/src/assets/: base.css
web/src/layout/: AppLayout.vue
web/src/router/: index.js
web/src/stores/: user.js
web/src/views/: Dashboard.vue  HomeView.vue  Login.vue
